
################################       ATTENTION POP-UP      ###########################    

overlayPreLogonPopup = overlayPreLogonInfo
Closebutton = .popup_close

###############################        Login Flow Inputs      ########################

QA = https://easybanking.qabnpparibasfortis.be
QA1 = https://easybanking.lab3access.qabnpparibasfortis.be
TEST= https://easybanking.testaccess.qabnpparibasfortis.be
Passgen= https://easybanking.labaccess.qabnpparibasfortis.be/HttpProxy/
Url= http://wdh00405:8080/ucrPasswordGenerator/ucrbyPass.jsp
ParID= ?param=1817424441

###############################       Login Flow Objects      ########################

inputcn=input_client_number
inputcdn=input_card_number
infomsg=metaInfo
loginbt=fullwidth_btn
chgelngmsg=intermediate_content
chgelngbtn=.//*[@id='loginintermediate_overlayer']/div/div[2]/div/div/button
seccnfmsg=security_msg
seccnfbtn=.//*[@id='loginintermediate_overlayer']/div/div/div/button[2]
cs=contact_us_inner


###############################       Login Flow Variables     ########################

SuccessMsg=Logged in Successfully