
#######  Transactions Home ###############

PendingCount=//*[@id='account_transactions']/div[2]/div/div/div[4]/div[1]/div[1]/div/span[2]
PlannedCount=//*[@id='account_transactions']/div[2]/div/div/div[4]/div[2]/div[1]/div/span[2]
RejectedCount=//*[@id='account_transactions']/div[2]/div/div/div[4]/div[3]/div[1]/div/span[2]
SearchResult=.//*[@id='account_transactions']/div[2]/div/div/div[4]/div[4]/div[2]/div[1]/div[1]/div[2]

######## Search Results -Iban  ##############

IbanInput =.//*[@id='account_transactions']/div[2]/div/div/div[4]/div[4]/div[3]/div/form/div/div/div[4]/div/div[1]/div/div/input
IbanConfirm =.//*[@id='account_transactions']/div[2]/div/div/div[4]/div[4]/div[3]/div/form/div/div/div[4]/div/div[2]/div/div/button


#########    Statements Tab
estatements=.//*[@id='estatements']/div/div[3]/div/div[2]/div["+(i+1)+"]/div[1]/div/span[2]

#             .//*[@id='estatements']/div/div[3]/div[1]/div["+(i+1)+"]/div[1]/div/span[2]
#                          
#             .//*[@id="estatements"]/div/div[3]/div[1]/div[2]/div/div[1]/div/span[2]
#             .//*[@id="estatements"]/div/div[3]/div[2]/div[2]/div[1]/div[1]/div/span[2]
#              //*[@id="estatements"]/div/div[3]/div[2]/div[2]/div[2]/div[1]/div/span[2]
              
MonthsHeader=.header_l2 h3


